{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=local_db;Username=postgres;Password=steel_symphony"
  },
  "LimiteRequisicoes": {
    "EndpointPorMinuto": 5, // Limite específico para endpoint
    "UsuarioPorMinuto": 180, // Limite para usuário autenticado
    "IpPorMinuto": 120, // Limite por IP (anônimo)
    "ConcorrenciaGlobal": 100, // Capacidade máxima simultânea do servidor
    "FilaConcorrenciaGlobal": 10 // Quantidade na fila antes de rejeitar
  },
  "Penalidades": {
    "StrikesParaBloqueioTemporario": 3, // Quantidade de infrações antes de aplicar um bloqueio temporário
    "TempoBloqueioMinutos": 15, // Duração do bloqueio temporário em minutos
    "StrikesParaBanimento": 10 // Quantidade de infrações antes de aplicar um banimento permanente
  },
  "Auditoria": {
    "Habilitado": true, // Preenche os campos de auditoria (CriadoEm, CriadoPor, AtualizadoEm, AtualizadoPor) automaticamente.
    "RegistrarHistoricoDetalhado": false // Registra o histórico detalhado das alterações (antes e depois) para cada entidade auditavel.
  },
  "Outbox": {
    "Habilitado": false, // Habilita o Worker que processa os eventos registrados na tabela de MensagensOutbox.
    "IntervaloEmSegundos": 30 // Intervalo em segundos para o Worker verificar a tabela de MensagensOutbox e processar os eventos pendentes.
  },
  "Cors": {
    "OrigensPermitidas": [
      "https://meudominio.com.br",
      "https://app.meudominio.com.br"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
