{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=local_db;Username=postgres;Password=steel_symphony"
  },
  "Auditoria": {
    "Habilitado": true, // Preenche os campos de auditoria (CriadoEm, CriadoPor, AtualizadoEm, AtualizadoPor) automaticamente.
    "RegistrarHistoricoDetalhado": false // Registra o histórico detalhado das alterações (antes e depois) para cada entidade auditavel.
  },
  "Outbox": {
    "Habilitado": false, // Habilita o Worker que processa os eventos registrados na tabela de MensagensOutbox.
    "IntervaloEmSegundos": 30 // Intervalo em segundos para o Worker verificar a tabela de MensagensOutbox e processar os eventos pendentes.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
