{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "sqlite": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__Provider": "Sqlite"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8080;http://localhost:8081",
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}